^XA
^LH0,0^FS
^FO20,102^XGITEM0001,1,1^FS
^FO20,132^XGITEM0002,1,1^FS
^FO20,162^XGITEM0003,1,1^FS
^FO20,192^XGITEM0004,1,1^FS
^FO76,220^XGITEM0005,1,1^FS
^FO76,250^XGITEM0006,1,1^FS
^FO76,280^XGITEM0007,1,1^FS
^FO76,310^XGITEM0008,1,1^FS 
^FO20,380^XGITEM0009,1,1^FS
^FO20,410^XGITEM0010,1,1^FS
^FO76,440^XGITEM0011,1,1^FS
^FO76,470^XGITEM0012,1,1^FS
^BY3,3,3^FS
^FO25,500^BEN,60,Y,N^FDITEM0013^FS
^FO20,590^XGITEM0014,1,1^FS
^FO20,620^XGITEM0015,1,1^FS
^FO20,650^XGITEM0016,1,1^FS
^FO20,680^XGITEM0017,1,1^FS
^FO56,710^XGITEM0018,1,1^FS
^FO56,740^XGITEM0019,1,1^FS
^PQITEM0020,1,1,Y
^XZ