BSNUM      : String     : 00060 :    1,  60:
BSNNU      : String     : 00060 :   61,  60:
BSCLR      : String     : 00008 :  121,   8:
BSITZ      : String     : 00004 :  129,   4:
BSSIZ      : String     : 00008 :  133,   8:
BSLAB      : String     : 00008 :  141,   8:
BSSPY      : String     : 00020 :  149,  20:
BSGLA      : String     : 00008 :  169,   8:
BSGLB      : String     : 00008 :  177,   8:
BSCLA      : String     : 00040 :  185,  40:
BSNAM      : String     : 00060 :  225,  60:
BSENM      : String     : 00120 :  285, 120:
BSSEX      : String     : 00004 :  405,   4:
BSYEA      : String     : 00008 :  409,   8:
BSSEA      : String     : 00008 :  417,   8:
BSDEP      : Number     : 00007 :  425,   7:
BSDEB      : Number     : 00007 :  432,   7:
BSDEC      : Number     : 00007 :  439,   7:
BSDED      : Number     : 00007 :  446,   7:
BSEEP      : Number     : 00007 :  453,   7:
BSEEB      : Number     : 00007 :  460,   7:
BSEEC      : Number     : 00007 :  467,   7:
BSEED      : Number     : 00007 :  474,   7:
BSNCR      : String     : 00060 :  481,  60:
BSONU      : String     : 00060 :  541,  60:
BSMAT      : String     : 00040 :  601,  40:
BSMA1      : String     : 00040 :  641,  40:
BSMA2      : String     : 00040 :  681,  40:
BSUPS      : String     : 00008 :  721,   8:
BSCLS      : String     : 00004 :  729,   4:
BSFAC      : String     : 00040 :  733,  40:
BSFOR      : Number     : 00007 :  773,   7:
BSQTP      : Number     : 00003 :  780,   3:
BSQTPN     : Number     : 00003 :  783,   3:
BSLABN     : String     : 00060 :  786,  60:
BSCLRN     : String     : 00040 :  846,  40:
BSFACN     : String     : 00040 :  886,  40:
BSSIZN     : String     : 00040 :  926,  40:
BSONR      : String     : 00060 :  966,  60:
BSUNI      : String     : 00004 : 1026,   4:
BSUNIN     : String     : 00040 : 1030,  40:
BSMA3      : String     : 00160 : 1070, 160:
BSMA4      : String     : 00160 : 1230, 160:
BCSHT      : String     : 00020 : 1390,  20:
BCTEL      : String     : 00030 : 1410,  30:
BCADR      : String     : 00240 : 1440, 240:
BCADR1     : String     : 00018 : 1680,  18:
BCADR2     : String     : 00018 : 1698,  18:
BCADR3     : String     : 00018 : 1716,  18:
BSNAM1     : String     : 00018 : 1734,  18:
BSNAM2     : String     : 00018 : 1752,  18:
BSNAM3     : String     : 00018 : 1770,  18:
BScheck    : String     : 00012 : 1788,  12:
BSbatch    : String     : 00014 : 1800,  14:
BSMYM      : String     : 00012 : 1814,  12:
BSQTP      : Number     : 00003 : 1826,   3:
