<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PickupDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NoticeA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Require" Type="nvarchar" MaxLength="50" />
    <Property Name="Response" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="ERPMaping" Type="nvarchar" MaxLength="50" />
    <Property Name="NoticeMaping" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkState" Type="nvarchar" MaxLength="10" />
    <Property Name="OrderState" Type="nvarchar" MaxLength="10" />
    <Property Name="shipOrder" Type="nvarchar" MaxLength="50" />
    <Property Name="shipSN" Type="nvarchar" MaxLength="50" />
    <Property Name="shipImg" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NoticeB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Demand" Type="int" />
    <Property Name="Shipment" Type="int" />
    <Property Name="Location1" Type="nvarchar" MaxLength="50" />
    <Property Name="Location2" Type="nvarchar" MaxLength="50" />
    <Property Name="Maping" Type="bigint" />
  </EntityType>
  <EntityType Name="PickupA">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="OrderStore" Type="nvarchar" MaxLength="15" />
    <Property Name="OrderName" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderAmount" Type="bigint" />
    <Property Name="OrderSate" Type="nvarchar" MaxLength="10" />
    <Property Name="OrderUploade" Type="nvarchar" MaxLength="10" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="OrderStaff" Type="nvarchar" MaxLength="5" />
    <Property Name="OrderDifference" Type="bigint" />
    <Property Name="OrderSpendTime" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderTrunState" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PickupB">
    <Key>
      <PropertyRef Name="OrderSN" />
    </Key>
    <Property Name="OrderSN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Order_Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Order_Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Order_Color" Type="nvarchar" MaxLength="150" />
    <Property Name="Order_Size" Type="nvarchar" MaxLength="150" />
    <Property Name="Order_Amount" Type="bigint" />
    <Property Name="Order_PickAmount" Type="bigint" />
    <Property Name="Order_Barcode" Type="nvarchar" MaxLength="12" />
    <Property Name="Order_BoxNum" Type="bigint" />
    <Property Name="Order_BoxState" Type="nvarchar" MaxLength="15" />
    <Property Name="Order_Store" Type="nvarchar" MaxLength="15" />
    <Property Name="Order_State" Type="nvarchar" MaxLength="15" />
    <Property Name="Order_Location2" Type="nvarchar" MaxLength="100" />
    <Property Name="Order_Stock" Type="bigint" />
  </EntityType>
  <EntityType Name="ReadyOrderA">
    <Key>
      <PropertyRef Name="RA_ID" />
    </Key>
    <Property Name="RA_ID" Type="bigint" Nullable="false" />
    <Property Name="RA_Maping_PU_ID" Type="nvarchar" MaxLength="15" />
    <Property Name="RA_BoxID" Type="bigint" />
    <Property Name="RA_Maping_ERP_ID" Type="nvarchar" MaxLength="20" />
    <Property Name="RA_Date" Type="date" />
    <Property Name="RA_State" Type="nvarchar" MaxLength="1" />
    <Property Name="RA_Store" Type="nvarchar" MaxLength="15" />
    <Property Name="RA_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="RA_Staff" Type="nvarchar" MaxLength="5" />
    <Property Name="RA_Amount" Type="bigint" />
    <Property Name="RA_Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ReadyOrderB">
    <Key>
      <PropertyRef Name="RB_ID" />
    </Key>
    <Property Name="RB_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RB_Maping_RA_ID" Type="bigint" />
    <Property Name="RB_OrderSN" Type="nvarchar" MaxLength="15" />
    <Property Name="RB_Barcode" Type="nvarchar" MaxLength="12" />
    <Property Name="RB_Type" Type="nvarchar" MaxLength="20" />
    <Property Name="RB_Color" Type="nvarchar" MaxLength="15" />
    <Property Name="RB_Size" Type="nvarchar" MaxLength="15" />
    <Property Name="RB_Amount" Type="bigint" />
  </EntityType>
  <Association Name="FK_NoticeB_NoticeA">
    <End Role="NoticeA" Type="Self.NoticeA" Multiplicity="0..1" />
    <End Role="NoticeB" Type="Self.NoticeB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoticeA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoticeB">
        <PropertyRef Name="Maping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PickupB_PickupA">
    <End Role="PickupA" Type="Self.PickupA" Multiplicity="1" />
    <End Role="PickupB" Type="Self.PickupB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickupA">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="PickupB">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReadyOrderA_PickupA">
    <End Role="PickupA" Type="Self.PickupA" Multiplicity="0..1" />
    <End Role="ReadyOrderA" Type="Self.ReadyOrderA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickupA">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ReadyOrderA">
        <PropertyRef Name="RA_Maping_PU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReadyOrderB_ReadyOrderA">
    <End Role="ReadyOrderA" Type="Self.ReadyOrderA" Multiplicity="0..1" />
    <End Role="ReadyOrderB" Type="Self.ReadyOrderB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReadyOrderA">
        <PropertyRef Name="RA_ID" />
      </Principal>
      <Dependent Role="ReadyOrderB">
        <PropertyRef Name="RB_Maping_RA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PickupDBModelStoreContainer">
    <EntitySet Name="NoticeA" EntityType="Self.NoticeA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoticeB" EntityType="Self.NoticeB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickupA" EntityType="Self.PickupA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickupB" EntityType="Self.PickupB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReadyOrderA" EntityType="Self.ReadyOrderA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReadyOrderB" EntityType="Self.ReadyOrderB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NoticeB_NoticeA" Association="Self.FK_NoticeB_NoticeA">
      <End Role="NoticeA" EntitySet="NoticeA" />
      <End Role="NoticeB" EntitySet="NoticeB" />
    </AssociationSet>
    <AssociationSet Name="FK_PickupB_PickupA" Association="Self.FK_PickupB_PickupA">
      <End Role="PickupA" EntitySet="PickupA" />
      <End Role="PickupB" EntitySet="PickupB" />
    </AssociationSet>
    <AssociationSet Name="FK_ReadyOrderA_PickupA" Association="Self.FK_ReadyOrderA_PickupA">
      <End Role="PickupA" EntitySet="PickupA" />
      <End Role="ReadyOrderA" EntitySet="ReadyOrderA" />
    </AssociationSet>
    <AssociationSet Name="FK_ReadyOrderB_ReadyOrderA" Association="Self.FK_ReadyOrderB_ReadyOrderA">
      <End Role="ReadyOrderA" EntitySet="ReadyOrderA" />
      <End Role="ReadyOrderB" EntitySet="ReadyOrderB" />
    </AssociationSet>
  </EntityContainer>
</Schema>