<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PickupDBModelStoreContainer" CdmEntityContainer="PickupDBEntities1">
    <EntitySetMapping Name="PickupAs">
      <EntityTypeMapping TypeName="PickupDBModel.PickupA">
        <MappingFragment StoreEntitySet="PickupA">
          <ScalarProperty Name="OrderTrunState" ColumnName="OrderTrunState" />
          <ScalarProperty Name="OrderSpendTime" ColumnName="OrderSpendTime" />
          <ScalarProperty Name="OrderDifference" ColumnName="OrderDifference" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderStore" ColumnName="OrderStore" />
          <ScalarProperty Name="OrderName" ColumnName="OrderName" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="OrderSate" ColumnName="OrderSate" />
          <ScalarProperty Name="OrderUploade" ColumnName="OrderUploade" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderStaff" ColumnName="OrderStaff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickupBs">
      <EntityTypeMapping TypeName="PickupDBModel.PickupB">
        <MappingFragment StoreEntitySet="PickupB">
          <ScalarProperty Name="Order_Stock" ColumnName="Order_Stock" />
          <ScalarProperty Name="OrderSN" ColumnName="OrderSN" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Order_Location" ColumnName="Order_Location" />
          <ScalarProperty Name="Order_Type" ColumnName="Order_Type" />
          <ScalarProperty Name="Order_Color" ColumnName="Order_Color" />
          <ScalarProperty Name="Order_Size" ColumnName="Order_Size" />
          <ScalarProperty Name="Order_Amount" ColumnName="Order_Amount" />
          <ScalarProperty Name="Order_PickAmount" ColumnName="Order_PickAmount" />
          <ScalarProperty Name="Order_Barcode" ColumnName="Order_Barcode" />
          <ScalarProperty Name="Order_BoxNum" ColumnName="Order_BoxNum" />
          <ScalarProperty Name="Order_BoxState" ColumnName="Order_BoxState" />
          <ScalarProperty Name="Order_Store" ColumnName="Order_Store" />
          <ScalarProperty Name="Order_State" ColumnName="Order_State" />
          <ScalarProperty Name="Order_Location2" ColumnName="Order_Location2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadyOrderAs">
      <EntityTypeMapping TypeName="PickupDBModel.ReadyOrderA">
        <MappingFragment StoreEntitySet="ReadyOrderA">
          <ScalarProperty Name="RA_Img" ColumnName="RA_Img" />
          <ScalarProperty Name="RA_ID" ColumnName="RA_ID" />
          <ScalarProperty Name="RA_Maping_PU_ID" ColumnName="RA_Maping_PU_ID" />
          <ScalarProperty Name="RA_BoxID" ColumnName="RA_BoxID" />
          <ScalarProperty Name="RA_Maping_ERP_ID" ColumnName="RA_Maping_ERP_ID" />
          <ScalarProperty Name="RA_Date" ColumnName="RA_Date" />
          <ScalarProperty Name="RA_State" ColumnName="RA_State" />
          <ScalarProperty Name="RA_Store" ColumnName="RA_Store" />
          <ScalarProperty Name="RA_Name" ColumnName="RA_Name" />
          <ScalarProperty Name="RA_Staff" ColumnName="RA_Staff" />
          <ScalarProperty Name="RA_Amount" ColumnName="RA_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadyOrderBs">
      <EntityTypeMapping TypeName="PickupDBModel.ReadyOrderB">
        <MappingFragment StoreEntitySet="ReadyOrderB">
          <ScalarProperty Name="RB_ID" ColumnName="RB_ID" />
          <ScalarProperty Name="RB_Maping_RA_ID" ColumnName="RB_Maping_RA_ID" />
          <ScalarProperty Name="RB_OrderSN" ColumnName="RB_OrderSN" />
          <ScalarProperty Name="RB_Barcode" ColumnName="RB_Barcode" />
          <ScalarProperty Name="RB_Type" ColumnName="RB_Type" />
          <ScalarProperty Name="RB_Color" ColumnName="RB_Color" />
          <ScalarProperty Name="RB_Size" ColumnName="RB_Size" />
          <ScalarProperty Name="RB_Amount" ColumnName="RB_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoticeAs">
      <EntityTypeMapping TypeName="PickupDBModel.NoticeA">
        <MappingFragment StoreEntitySet="NoticeA">
          <ScalarProperty Name="shipSN" ColumnName="shipSN" />
          <ScalarProperty Name="shipImg" ColumnName="shipImg" />
          <ScalarProperty Name="shipOrder" ColumnName="shipOrder" />
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
          <ScalarProperty Name="WorkState" ColumnName="WorkState" />
          <ScalarProperty Name="NoticeMaping" ColumnName="NoticeMaping" />
          <ScalarProperty Name="ERPMaping" ColumnName="ERPMaping" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Require" ColumnName="Require" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoticeBs">
      <EntityTypeMapping TypeName="PickupDBModel.NoticeB">
        <MappingFragment StoreEntitySet="NoticeB">
          <ScalarProperty Name="Maping" ColumnName="Maping" />
          <ScalarProperty Name="Location2" ColumnName="Location2" />
          <ScalarProperty Name="Location1" ColumnName="Location1" />
          <ScalarProperty Name="Shipment" ColumnName="Shipment" />
          <ScalarProperty Name="Demand" ColumnName="Demand" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>