<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="472207efe2d0456f9a6389f725820559" Name="Diagram1">
        <EntityTypeShape EntityType="PickupDBModel.PickupA" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PickupDBModel.PickupB" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PickupDBModel.ReadyOrderA" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PickupDBModel.ReadyOrderB" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="PickupDBModel.FK_PickupB_PickupA" ManuallyRouted="false" />
        <AssociationConnector Association="PickupDBModel.FK_ReadyOrderA_PickupA" ManuallyRouted="false" />
        <AssociationConnector Association="PickupDBModel.FK_ReadyOrderB_ReadyOrderA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PickupDBModel.NoticeA" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="PickupDBModel.NoticeB" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="PickupDBModel.FK_NoticeB_NoticeA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>